# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/checklistview/: App.java  Settings.java
app/src/main/java/com/note/checklistview/dragging/: ChecklistViewDragShadowBuilder.java  ChecklistViewItemOnDragListener.java  ChecklistViewOnTouchListener.java
app/src/main/java/com/note/checklistview/exceptions/: ViewNotSupportedException.java
app/src/main/java/com/note/checklistview/interfaces/: CheckListChangedListener.java  CheckListEventListener.java  Constants.java  EditTextEventListener.java
app/src/main/java/com/note/checklistview/models/: CheckListView.java  CheckListViewItem.java  ChecklistManager.java
app/src/main/java/com/note/checklistview/utils/: AlphaManager.java  DensityUtil.java
app/src/main/java/com/note/checklistview/widgets/: EditTextMultiLineNoEnter.java
app/src/main/java/com/note/remindernote/: AlarmReceiver.java  BaseActivity.java  DetailFragment.java  ListFragment.java  MainActivity.java  MyApp.java  SublimePickerFragment.java  Utils.java
app/src/main/java/com/note/remindernote/adapters/: DateNoteAdapter.java  NoteAdapter.java  SubNoteViewHolder.java  SubNotesAdapter.java
app/src/main/java/com/note/remindernote/helpers/date/: DateHelper.java  RecurrenceHelper.java
app/src/main/java/com/note/remindernote/listeners/: OnFabItemClickedListener.java  OnReminderPickedListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/com/note/remindernote/models/: Note.java  Task.java  UndoBarController.java
app/src/main/java/com/note/remindernote/models/holders/: NoteViewHolder.java
app/src/main/java/com/note/remindernote/utils/: ConstantsBase.java  Display.java  KeyboardUtils.java  RecyclerItemClickListener.java
app/src/main/java/com/note/remindernote/utils/date/: DateUtils.java  (+1 more)
app/src/main/java/com/note/remindernote/views/: Fab.java  RecyclerViewEmptySupport.java  VerticalSeekBar.java
app/src/main/res/animator/: fade_in.xml  fade_in_support.xml  fade_out.xml  fade_out_support.xml  slide_back_left.xml  slide_back_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: branded_background.xml  camera.xml  category_count_bg.xml  circle.xml  fragment_list_item_divider.xml  gray_circle.xml  image_borders.xml  jingles_animation.xml  list_selector_pressed.xml  note_selector.xml  scrollbar_line.xml  scrollbar_line_drawable.xml  scrollbar_thumb.xml  scrollbar_thumb_drawable.xml  square.xml  toolbar_dropshadow.xml  undobar_button.xml
app/src/main/res/drawable-v26/: camera_adaptive.xml  plus_adaptive.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  alarm_items.xml  checklistview_item.xml  crouton_handle.xml  drawer_category_list_footer.xml  fab.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_list.xml  note_layout.xml  single_button_dialog.xml  sub_note_layout.xml  sublime_picker.xml  toolbar.xml  undobar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: bools.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land-v19/: dimens.xml
app/src/main/res/values-sw720dp-land-v21/: dimens.xml
app/src/main/res/values-v19/: bools.xml  dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  settings_interface.xml  settings_notifications.xml  settings_privacy.xml  settings_sync_import_export.xml  shortcuts.xml
(+30 files in other folders)
