apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.note.remindernote"
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "ch.acra:acra-http:5.7.0"
    implementation "ch.acra:acra-toast:5.7.0"

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'


//    implementation 'com.android.support:multidex:2.0.1'
//    implementation('com.github.federicoiosue:Omni-Notes-Commons:1.4.0') {
//        exclude group: 'org.projectlombok'
//    }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.larswerkman:HoloColorPicker:1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.paolorotolo:appintro:2.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.pushbullet:android-extensions:1.0.4'
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.pnikosis:materialish-progress:1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.bitbucket.cowwoc.diff-match-patch:diff-match-patch:1.0'
    implementation 'io.reactivex:rxjava:1.2.10'
    implementation 'io.reactivex:rxandroid:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.0.0'
    implementation project(path: ':pixlUI')
//    implementation project(path: ':simplegallery')
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'org.mnode.ical4j:ical4j:3.0.6'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'io.realm:realm-gradle-plugin:10.10.1'
 }