<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:targetApi="25">
  <shortcut
    android:enabled="true"
    android:icon="@drawable/plus"
    android:shortcutId="shortcut_add_note"
    android:shortcutShortLabel="@string/add_note">
    <intent
      android:action="action_shortcut_widget"
      android:targetClass="com.note.remindernote.MainActivity"
      android:targetPackage="com.note.remindernote" />
  </shortcut>
  <shortcut
    android:enabled="true"
    android:icon="@drawable/camera"
    android:shortcutId="shortcut_add_photo"
    android:shortcutShortLabel="@string/photo">
    <intent
      android:action="action_widget_take_photo"
      android:targetClass="com.note.remindernote.MainActivity"
      android:targetPackage="com.note.remindernote" />
  </shortcut>
</shortcuts>